# Homebrew (Apple Silicon)

eval "$(/opt/homebrew/bin/brew shellenv)"

# ===================================================================================

# nvm — Node Version Manager

export NVM_DIR="$HOME/.nvm"
[ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && . "/opt/homebrew/opt/nvm/nvm.sh"
[ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && . "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"

# Automatically switch to the version in .nvmrc when entering a directory
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default) ]]; then
    local default_version=$(nvm version default 2>/dev/null)
    if [[ "$default_version" != "N/A" ]]; then
      echo "Reverting to nvm default version"
      nvm use default
    fi
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# ===================================================================================

# pyenv — Python Version Manager

export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

# ===================================================================================

# Open the workspace folder on a new shell

cd ~/Workspace

# ===================================================================================

# Aliases

# Muscle memory from the_silver_searcher (unmaintained) — ripgrep replaces it.
alias ag='rg'
